From riesebie at lxtec.de  Wed Nov  1 21:25:56 2006
From: riesebie at lxtec.de (Elimar Riesebieter)
Date: Wed, 1 Nov 2006 21:25:56 +0100
Subject: Format flowed
Message-ID: <20061101202556.GA30329@frodo.home.lxtec.de>

Hi all,

my serch for a patch to use the config variable max_line_length
semms to be unsuccessfully serching googles. It would be nice to
extrect the relevant patch from the orig mutt-ng ;)

Elimar



-- 
  Numeric stability is probably not all that 
  important when you're guessing;-)


From riesebie at lxtec.de  Wed Nov  1 21:29:07 2006
From: riesebie at lxtec.de (Elimar Riesebieter)
Date: Wed, 1 Nov 2006 21:29:07 +0100
Subject: header_cache_compress: unknown variable
Message-ID: <20061101202907.GA2262@frodo.home.lxtec.de>

The header_cache_compress: variable is implemanted in mutt's source
but hs gone in mutt-ng.

Elimar

-- 
  >what IMHO then?
  IMHO - Inhalation of a Multi-leafed Herbal Opiate ;)
              --posting from alex in debian-user--


From riesebie at lxtec.de  Thu Nov  2 18:43:58 2006
From: riesebie at lxtec.de (Elimar Riesebieter)
Date: Thu, 2 Nov 2006 18:43:58 +0100
Subject: format=flowed
Message-ID: <20061102174358.GA30899@frodo.home.lxtec.de>

Hi all,

patch muttng.ff.diff disabled RFC 2646 (f=f) and enabled RFC 3676. To my
attention I've noticed, that format=flowed messages are not
displayed well in the pager. I remember $max_line_length in old
mutt-ng but can't reproduce it in the sources. Does one know how to
reimplement it?

Elimar


-- 
  You cannot propel yourself forward by
  patting yourself on the back.


From ak at synflood.at  Thu Nov  2 22:07:21 2006
From: ak at synflood.at (Andreas Krennmair)
Date: Thu, 2 Nov 2006 22:07:21 +0100
Subject: format=flowed
In-Reply-To: <20061102174358.GA30899@frodo.home.lxtec.de>
References: <20061102174358.GA30899@frodo.home.lxtec.de>
Message-ID: <20061102210721.GA9863@synflood.at>

* Elimar Riesebieter <riesebie at lxtec.de> [06-11-02 18:45]:
>patch muttng.ff.diff disabled RFC 2646 (f=f) and enabled RFC 3676. To my
>attention I've noticed, that format=flowed messages are not
>displayed well in the pager. I remember $max_line_length in old
>mutt-ng but can't reproduce it in the sources. Does one know how to
>reimplement it?

Pull the latest changes from the repository.

Regards,
Andreas
-- 
Andreas Krennmair <ak at synflood.at>
http://synflood.at/blog/


From riesebie at lxtec.de  Thu Nov  2 23:45:22 2006
From: riesebie at lxtec.de (Elimar Riesebieter)
Date: Thu, 2 Nov 2006 23:45:22 +0100
Subject: format=flowed
In-Reply-To: <20061102210721.GA9863@synflood.at>
References: <20061102174358.GA30899@frodo.home.lxtec.de>
	<20061102210721.GA9863@synflood.at>
Message-ID: <20061102224522.GA24370@frodo.home.lxtec.de>

On Thu, 02 Nov 2006 the mental interface of
Andreas Krennmair told:

> * Elimar Riesebieter <riesebie at lxtec.de> [06-11-02 18:45]:
> >patch muttng.ff.diff disabled RFC 2646 (f=f) and enabled RFC 3676. To my
> >attention I've noticed, that format=flowed messages are not
> >displayed well in the pager. I remember $max_line_length in old
> >mutt-ng but can't reproduce it in the sources. Does one know how to
> >reimplement it?
> 
> Pull the latest changes from the repository.

Perfect, thanks ;)

Elimar

PS: Please let me know the right moment to distribute a new Debian
Package. I'll upload it to experimental and after Etch release to
unstable then.

-- 
  Learned men are the cisterns of knowledge, 
  not the fountainheads ;-)


From riesebie at lxtec.de  Sat Nov 25 13:46:33 2006
From: riesebie at lxtec.de (Elimar Riesebieter)
Date: Sat, 25 Nov 2006 13:46:33 +0100
Subject: svn-changelog
Message-ID: <20061125124633.GC3957@frodo.home.lxtec.de>

Hi Andreas,

The last entry found by svn log is:
------------------------------------------------------------------------
r443 | ak | 2006-11-17 23:26:42 +0100 (Fri, 17 Nov 2006) | 3 lines

but 455 is revised at http://bereshit.synflood.at/svn/mutt-patches/

I can't reproduce changes?

Elimar


-- 
  We all know Linux is great... it does infinite loops in 5 seconds.
        -- Linus Torvalds


From ak at synflood.at  Sat Nov 25 14:21:27 2006
From: ak at synflood.at (Andreas Krennmair)
Date: Sat, 25 Nov 2006 14:21:27 +0100
Subject: svn-changelog
In-Reply-To: <20061125124633.GC3957@frodo.home.lxtec.de>
References: <20061125124633.GC3957@frodo.home.lxtec.de>
Message-ID: <20061125132126.GA31442@synflood.at>

* Elimar Riesebieter <riesebie at lxtec.de> [06-11-25 13:50]:
>The last entry found by svn log is:
>------------------------------------------------------------------------
>r443 | ak | 2006-11-17 23:26:42 +0100 (Fri, 17 Nov 2006) | 3 lines
>
>but 455 is revised at http://bereshit.synflood.at/svn/mutt-patches/

That's because files below the tree
http://bereshit.synflood.at/svn/mutt-patches/ have been changed the last
time at r443, while http://bereshit.synflood.at/svn/ is at r455.
Why? Because this is a single SVN repo where _all_ of my versioned data
(mostly source code of several different projects) is stored.

Cheers,
Andreas


